services:
  postgres:
    image: postgres:13-alpine
    ports:
      - 15432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  postgres_exporter:
    image: quay.io/prometheuscommunity/postgres-exporter
    ports:
      - 9187
    environment:
      DATA_SOURCE_URI: postgres://postgres:5432/postgres?sslmode=disable
      DATA_SOURCE_USER: postgres
      DATA_SOURCE_PASSWORD: postgres
  prometheus:
    image: bitnami/prometheus
    ports:
      - 19090:9090
    volumes:
      - ./prometheus.yml:/opt/bitnami/prometheus/conf/prometheus.yml
    extra_hosts:
      - "host.docker.internal:host-gateway"
  graphana:
    image: grafana/grafana-oss
    ports:
      - 3000:3000